/* CodePen CSS Panel */
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #f5f5f5;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

#app {
  width: 100vw;
  height: 100vh;
}

#info {
  position: fixed;
  top: 12px;
  left: 12px;
  font-size: 12px;
  color: #333;
  background: rgba(255, 255, 255, 0.7);
  padding: 6px 10px;
  border-radius: 4px;
  pointer-events: none;
  z-index: 100;
}

.codepen-note {
  position: fixed;
  bottom: 12px;
  left: 12px;
  font-size: 11px;
  color: #999;
  background: rgba(255, 255, 255, 0.6);
  padding: 8px 12px;
  border-radius: 4px;
  max-width: 300px;
  line-height: 1.4;
}
